# Effective-Java-Thinking

./: README.md  pom.xml
Dark-Horse-Javase/: pom.xml
Dark-Horse-Javase/src/main/java/: Test.java
Dark-Horse-Javase/src/main/java/array/: GetMaxArrayElement.java
Dark-Horse-Javase/src/main/java/innerclass/: Demo.java
Thinking-in-Java/: pom.xml
Thinking-in-Java/src/main/java/innerclass/: AnonymousInnerClass.java  InnerClass.java  MemberInnerClass.java  PartInnerClass.java  StaticInnerClass.java
Thinking-in-Java/src/test/java/innerclass/: AnonymousInnerClassTest.java  MemberInnerClassTest.java  StaticInnerClassTest.java
chapter01/: pom.xml  引言.md
chapter01/docs/: 引言.md
chapter02/: pom.xml
chapter02/docs/: 第1条:考虑用静态工厂方法代替构造器.md  第2条:遇到有多个构造器参数时要考虑用构建器.md  第3条:用私有构造器或枚举类型强化Singleton属性.md  第4条:通过私有构造器强化不可实例化的能力.md  第5条:避免创建不必要的对象.md  第一条：考虑用静态工厂方法代替构造器.md
chapter02/src/main/java/beans/: Student.java
chapter02/src/main/java/builder/: Student.java  StudentBuilder.java
chapter02/src/main/java/factory/: FlyweightPattern.java
chapter02/src/main/java/singleton/: DoubleCheckedSingleton.java  EnumSingleton.java  Singleton.java  SingletonWithFinalField.java  SingletonWithStaticFactory.java
chapter02/src/main/java/telescoping/: Student.java
chapter02/src/main/java/util/: UtilityClass.java
chapter02/src/test/java/builder/: StudentTest.java
chapter03/: pom.xml
chapter04/: pom.xml
chapter05/: pom.xml
chapter06/: pom.xml
chapter07/: pom.xml
chapter08/: pom.xml
chapter09/: pom.xml
chapter10/: pom.xml
chapter11/: pom.xml
(+82 files in other folders)
